Collecting fastapi==0.109.0
  Using cached fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)
Collecting uvicorn==0.27.0 (from uvicorn[standard]==0.27.0)
  Using cached uvicorn-0.27.0-py3-none-any.whl.metadata (6.4 kB)
Collecting sqlalchemy==2.0.25
  Using cached SQLAlchemy-2.0.25-py3-none-any.whl.metadata (9.6 kB)
Collecting psycopg2==2.9.11
  Using cached psycopg2-2.9.11-cp313-cp313-win_amd64.whl.metadata (5.1 kB)
Collecting asyncpg==0.30.0
  Using cached asyncpg-0.30.0-cp313-cp313-win_amd64.whl.metadata (5.2 kB)
Collecting alembic==1.13.1
  Using cached alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
Collecting PyJWT==2.8.0
  Using cached PyJWT-2.8.0-py3-none-any.whl.metadata (4.2 kB)
Collecting passlib==1.7.4
  Using cached passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting python-dotenv==1.0.0
  Using cached python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: pydantic in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (2.11.9)
Collecting pydantic-settings==2.1.0
  Using cached pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
Collecting email-validator==2.3.0
  Using cached email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
Collecting dnspython==2.8.0
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting python-dateutil==2.8.2
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting starlette<0.36.0,>=0.35.0 (from fastapi==0.109.0)
  Using cached starlette-0.35.1-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from fastapi==0.109.0) (4.13.2)
Requirement already satisfied: click>=7.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.27.0->uvicorn[standard]==0.27.0) (8.1.8)
Requirement already satisfied: h11>=0.8 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn==0.27.0->uvicorn[standard]==0.27.0) (0.16.0)
Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25)
  Using cached greenlet-3.2.4-cp313-cp313-win_amd64.whl.metadata (4.2 kB)
Collecting Mako (from alembic==1.13.1)
  Using cached mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: idna>=2.0.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from email-validator==2.3.0) (3.10)
Requirement already satisfied: six>=1.5 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil==2.8.2) (1.17.0)
Requirement already satisfied: colorama>=0.4 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.27.0) (0.4.6)
Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.0)
  Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl.metadata (3.6 kB)
Requirement already satisfied: pyyaml>=5.1 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from uvicorn[standard]==0.27.0) (6.0.2)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.0)
  Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.27.0)
  Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from pydantic) (0.4.1)
Requirement already satisfied: anyio<5,>=3.4.0 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from starlette<0.36.0,>=0.35.0->fastapi==0.109.0) (3.7.1)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from Mako->alembic==1.13.1) (3.0.2)
Requirement already satisfied: sniffio>=1.1 in c:\users\hp\appdata\local\programs\python\python313\lib\site-packages (from anyio<5,>=3.4.0->starlette<0.36.0,>=0.35.0->fastapi==0.109.0) (1.3.1)
Downloading fastapi-0.109.0-py3-none-any.whl (92 kB)
Downloading uvicorn-0.27.0-py3-none-any.whl (60 kB)
Downloading SQLAlchemy-2.0.25-py3-none-any.whl (1.9 MB)
   ---------------------------------------- 1.9/1.9 MB 20.7 MB/s eta 0:00:00
Downloading psycopg2-2.9.11-cp313-cp313-win_amd64.whl (2.7 MB)
   ---------------------------------------- 2.7/2.7 MB 11.9 MB/s eta 0:00:00
Downloading asyncpg-0.30.0-cp313-cp313-win_amd64.whl (621 kB)
   --------------------------------------- 621.6/621.6 kB 23.6 MB/s eta 0:00:00
Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
Downloading PyJWT-2.8.0-py3-none-any.whl (22 kB)
Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
   --------------------------------------- 525.6/525.6 kB 20.9 MB/s eta 0:00:00
Downloading python_dotenv-1.0.0-py3-none-any.whl (19 kB)
Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Downloading greenlet-3.2.4-cp313-cp313-win_amd64.whl (299 kB)
Downloading httptools-0.7.1-cp313-cp313-win_amd64.whl (85 kB)
Downloading starlette-0.35.1-py3-none-any.whl (71 kB)
Downloading watchfiles-1.1.1-cp313-cp313-win_amd64.whl (288 kB)
Using cached websockets-15.0.1-cp313-cp313-win_amd64.whl (176 kB)
Downloading mako-1.3.10-py3-none-any.whl (78 kB)
Installing collected packages: passlib, websockets, python-dotenv, python-dateutil, PyJWT, psycopg2, Mako, httptools, greenlet, dnspython, asyncpg, watchfiles, uvicorn, starlette, sqlalchemy, email-validator, pydantic-settings, fastapi, alembic
  Attempting uninstall: python-dotenv
    Found existing installation: python-dotenv 1.1.1
    Uninstalling python-dotenv-1.1.1:
      Successfully uninstalled python-dotenv-1.1.1
  Attempting uninstall: python-dateutil
    Found existing installation: python-dateutil 2.9.0.post0
    Uninstalling python-dateutil-2.9.0.post0:
      Successfully uninstalled python-dateutil-2.9.0.post0
  Attempting uninstall: PyJWT
    Found existing installation: PyJWT 2.10.1
    Uninstalling PyJWT-2.10.1:
      Successfully uninstalled PyJWT-2.10.1
  Attempting uninstall: starlette
    Found existing installation: starlette 0.27.0
    Uninstalling starlette-0.27.0:
      Successfully uninstalled starlette-0.27.0
  Attempting uninstall: fastapi
    Found existing installation: fastapi 0.104.1
    Uninstalling fastapi-0.104.1:
      Successfully uninstalled fastapi-0.104.1
Successfully installed Mako-1.3.10 PyJWT-2.8.0 alembic-1.13.1 asyncpg-0.30.0 dnspython-2.8.0 email-validator-2.3.0 fastapi-0.109.0 greenlet-3.2.4 httptools-0.7.1 passlib-1.7.4 psycopg2-2.9.11 pydantic-settings-2.1.0 python-dateutil-2.8.2 python-dotenv-1.0.0 sqlalchemy-2.0.25 starlette-0.35.1 uvicorn-0.27.0 watchfiles-1.1.1 websockets-15.0.1
